@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&family=Tilt+Warp&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    margin: 0 10%;
}

body{
    background: #F5F5F5;
}

#menu{
    display: none;
    color: #ffffff;
    font-size: 20px;
}
/* ----------------------Header ----------------------- */
header {
    width: 100%;
    background-image: url("images/Image\ Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.h-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), linear-gradient(42.36deg, rgba(22, 30, 47, 0.5) 30.86%, rgba(22, 30, 47, 0.04) 80.06%);
    display: flex;
    flex-direction: column;
    gap: 100px;
}

nav {
    width: 100%;
}

.mobileMenu{
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: none;
    flex-direction: row;
    justify-content: space-between;
}
.mobileMenu li a{
    color: #ffffff;
}
.mobileMenu .logo{
    font-size: 25px;
    font-family: 'Tilt Warp', "cursive";
    font-style: italic;
}

.nav {
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav li {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.nav li a {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.03em;
}
.nav li .logo {
    font-size: 25px;
    font-family: 'Tilt Warp', "cursive";
    font-style: italic;
}

.about-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    transition: 0.3s;
}

.about-card-view {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-card-view h4 {
    font-weight: 700;
    font-size: 15.1111px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: rgba(255, 255, 255, 0.7);
}

.title {
    font-weight: 400;
    font-size: 38px;
    line-height: 45px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.title-text {
    height: 150px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #ffffff;
    overflow: hidden;
}

.button-groups {
    width: fit-content;
    background-color: transparent;
    outline: none;
    border: none;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.learn-more-logo {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.about-section-navigators {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
}

.about-section-navigator {
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-section-navigator h2 {
    color: #FFFFFF;
}
/* ------------------------Main ------------------------------- */
main{
    margin-top: 50px;
}
/* ----------------------- Main section 1---------------------------- */
.section-1 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.section-1-content {
    width: 33.33%;
    padding: 40px 30px 20px 50px;
    height: 560px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-1-content:nth-child(1) {
    background: rgba(255, 179, 218, 0.5);
}

.section-1-content:nth-child(2) {
    background: rgba(21, 112, 255, 0.5);
}

.section-1-content:nth-child(3) {
    background: rgba(157, 222, 244, 0.5);
}

.section-1-content img {
    width: 100px;
}

.section-1-content h2 {
    height: 100px;
    display: flex;
    align-items: end;
    font-size: 50px;
    position: relative;
}

.section-1-content h2::after {
    content: "";
    width: 35%;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.section-1-content ul {
    padding-left: 30px;
    list-style-type: square;
}

.section-1-content ul li {
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -0.5px;
}

.section-1-content button {
    width: fit-content;
    align-self: flex-end;
    background-color: transparent;
    color: #FFFFFF;
    border: 2px solid white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
}
/* ----------------------main section 2------------------------ */
.section-2{
    width: auto;
    margin-top: 100px;
}
.section-2-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section-2-text h1{
    width: fit-content;
    color: #353D45;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.section-2-text h1::after{
    content: '';
    position: absolute;
    width: 90%;
    background: #C2A5F9;
    height: 1px;
    bottom: 0;
    left: 0;
}
.section-2-text button{
    margin-top: -20px;
    background-color: transparent;
    color: #353D45;
    border: 2px solid #353D45;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.section-2-text button:hover{
    background-color: #353D45;
    color: #FFFFFF;
}
.transections{
    width: 100%;
    height: 382px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow: scroll;
    gap: 10px;
    /* For FireFox Browser */
    scrollbar-width: none; 

    /* For Edge or IE */
    -ms-overflow-style: none;
    /* animation: animate 5s linear infinite; */

    padding-bottom: 30px;
    border-bottom: 2px solid #7e7e7e;
}
.transections::-webkit-scrollbar{
    display: none;
}
.transection{
    width: 300px;
    height: 350px;
}
/* -------------------------------main section 3----------------------- */
.section-3{
    margin: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7C7068;
    color: #FFFFFF;
}
.section-3-texts{
    flex-basis: 50%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-3-texts h1{
    width: fit-content;
    position: relative;
    font-weight: 400;
    font-size: 32px;
    padding-bottom: 30px;
}
.section-3-texts h1::after{ 
    content: "";
    position: absolute;
    width: 33%;
    height: 3px;
    background-color: #c2c2c2;
    bottom: 0;
    left: 0;

}
.section-3-image{
    flex-basis: 50%;
}
.section-3-image img{
    width: 100%;
    height: 100%;
}
.button-links{
    display: flex;
    gap: 20px;
}
.button-links button{
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}
.button-links button:hover{
    background-color: #ffffff;
    color: #7C7068;
}
/* ------------------------footer section-1 -------------------- */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #C2A5F9;
}
.footer-section-1{
    width: 100%;
    padding: 70px 30px;
    color: #ffffff;
    font-weight: 500;
}
.footer-section-1 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section-1 ul li:last-child{
    border: 2px solid #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.footer-section-1 ul li:last-child:hover{
    background-color: #FFFFFF;
    color: #353D45;
}
/* -----------------------footer section-2 ---------------------------- */
.footer-section-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #9E78E8;
    font-size: 14px;
}
.footer-section-2 ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #ffffff;
}
.linkedin-logo{
    width: 24px;
    height: 24px;
}

/* -------------------------- Mobile View------------------------------- */
@media screen and (max-width:700px) {
    #menu{
        display: block;
    }
    .display{
        display: none;
    }
    .container{
        margin: 0 10px;
    }
    .mobileMenu{
        display: flex;
        margin: 20px 0;
    }
    nav{
        position: relative;
    }
    .nav{
        margin: 0;
        position: fixed;
        background-color: #343333;
        justify-content: flex-start;
        flex-direction: column;
        padding: 20px;
        width: 200px;
        top: 0;
        bottom: 0;
        right: -200px;
        gap: 20px;
        transition: 0.3s;
    }
    .nav li:first-child{
        align-self: flex-end;
    }
    .about-card-view{
        width: fit-content;
    }
    .about-section-navigators{
        flex-direction: column;
        gap: 30px;
    }
    .about-section-navigator{
        flex-basis: 100%;
        padding: 0 30px;
    }
    .section-1{
        flex-direction: column;
    }
    .section-1-content{
        width: 100%;
    }
    .section-1-content h2{
        font-size: 36px;
    }

    .section-2{
        padding: 30px 10px;
    }
    .section-2-text{
        flex-direction: column;
        gap: 30px;
        margin: 30px 0;
    }

    .section-3{
        flex-direction: column;
    }
    .section-3-texts{
        flex-basis: 100%;
        padding: 20px;
    }
    .section-3-image{
        flex-basis: 100%;
    }
    .footer-section-1 ul{
        flex-direction: column;
        gap: 20px;
    }
    .footer-section-2{
        flex-direction: column;
        gap: 30px;
    }
    .footer-section-2 ul{
        flex-direction: column;
    }
}